MINIO_BUCKET_NAME=job-results-fortune
MINIO_HOST=storage.googleapis.com
MINIO_PORT=80
MINIO_SECRET_KEY=
MINIO_ACCESS_KEY=
ETH_PRIVATE_KEY=df57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e